# 这个是成功的请求格式：

curl -X POST 'https://us.nkrpg.com/api/exchange/exchangeItem' \
  -H 'Host: us.nkrpg.com' \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:141.0) Gecko/20100101 Firefox/141.0' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'X-QOOKIA-DEVICE-TYPE: web' \
  -H 'X-QOOKIA-DEVICE: ff2116b9-1d71-4bbd-9552-711264292d4d' \
  -H 'X-QOOKIA-SERVER-PREFIX: UVG' \
  -H 'X-QOOKIA-USER: UVG0000009756' \
  -H 'X-QOOKIA-DIGEST: 7af070620de92e5b83459682bd618b2944b952c4' \
  -H 'X-QOOKIA-PACK: 2bd82d18161c5ed1403d01d04ce6c1cda3037b7f' \
  -H 'X-QOOKIA-TIME: 1755569559' \
  -H 'X-QOOKIA-BUILD: 27.0.0.824' \
  -H 'X-QOOKIA-NKID: 61916215' \
  -H 'Origin: https://osapi.nutaku.com' \
  -H 'Referer: https://osapi.nutaku.com/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  --data-raw 'amount=5&cost=%5B%7B%22asset_type%22%3A%225%22%2C%22asset_id%22%3A%224003815%22%2C%22value%22%3A%22300%22%7D%2C%7B%22asset_type%22%3A%225%22%2C%22asset_id%22%3A%224003816%22%2C%22value%22%3A%22150%22%7D%2C%7B%22asset_type%22%3A%225%22%2C%22asset_id%22%3A%224003817%22%2C%22value%22%3A%2275%22%7D%5D&setting_id=541'

# 这个是失败的请求格式：

可能是因为某些头部字段：Content-Length；缺少Host

curl 'https://us.nkrpg.com/api/exchange/exchangeItem' \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:141.0) Gecko/20100101 Firefox/141.0' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'X-QOOKIA-DEVICE-TYPE: web' \
  -H 'X-QOOKIA-DEVICE: ff2116b9-1d71-4bbd-9552-711264292d4d' \
  -H 'X-QOOKIA-SERVER-PREFIX: UVG' \
  -H 'X-QOOKIA-USER: UVG0000009756' \
  -H 'X-QOOKIA-DIGEST: 7af070620de92e5b83459682bd618b2944b952c4' \
  -H 'X-QOOKIA-PACK: 2bd82d18161c5ed1403d01d04ce6c1cda3037b7f' \
  -H 'X-QOOKIA-TIME: 1755569559' \
  -H 'X-QOOKIA-BUILD: 27.0.0.824' \
  -H 'X-QOOKIA-NKID: 61916215' \
  -H 'Content-Length: 341' \
  -H 'Origin: https://osapi.nutaku.com' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://osapi.nutaku.com/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  --data-raw 'amount=5&cost=%5B%7B%22asset_type%22%3A%225%22%2C%22asset_id%22%3A%224003815%22%2C%22value%22%3A%22300%22%7D%2C%7B%22asset_type%22%3A%225%22%2C%22asset_id%22%3A%224003816%22%2C%22value%22%3A%22150%22%7D%2C%7B%22asset_type%22%3A%225%22%2C%22asset_id%22%3A%224003817%22%2C%22value%22%3A%2275%22%7D%5D&setting_id=541'

curl 'https://us.nkrpg.com/api/battle/battle_sweep' \
  --compressed \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:141.0) Gecko/20100101 Firefox/141.0' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'X-QOOKIA-DEVICE-TYPE: web' \
  -H 'X-QOOKIA-DEVICE: a21b4dd4-72ff-4739-9b42-d9717c60f232' \
  -H 'X-QOOKIA-SERVER-PREFIX: UVG' \
  -H 'X-QOOKIA-USER: UVG0000009756' \
  -H 'X-QOOKIA-DIGEST: 161ef0286535bb8ad3beb911d10a2a4ac34a980a' \
  -H 'X-QOOKIA-PACK: 3e0b4e53bb36b1aab6c5ad6b14175a2887f9c555' \
  -H 'X-QOOKIA-TIME: 1755595308' \
  -H 'X-QOOKIA-BUILD: 27.0.0.824' \
  -H 'X-QOOKIA-NKID: 61916215' \
  -H 'Origin: https://osapi.nutaku.com' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://osapi.nutaku.com/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'TE: trailers' \
  --data-raw 'battle_id=910982^&count=4'

# {"success":false,"server_time":1755595679,"system":1,"sub_system":0,"reason":0,"error_code":2022,"error_message":"BATTLE_EACH_SWEEP_LIMIT_REACHED"}
curl 'https://us.nkrpg.com/api/battle/battle_sweep' \
  --compressed \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:141.0) Gecko/20100101 Firefox/141.0' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'X-QOOKIA-DEVICE-TYPE: web' \
  -H 'X-QOOKIA-DEVICE: a21b4dd4-72ff-4739-9b42-d9717c60f232' \
  -H 'X-QOOKIA-SERVER-PREFIX: UVG' \
  -H 'X-QOOKIA-USER: UVG0000009756' \
  -H 'X-QOOKIA-DIGEST: 161ef0286535bb8ad3beb911d10a2a4ac34a980a' \
  -H 'X-QOOKIA-PACK: 83fdf7a578d19c511598ae3502767d30c171ed0c' \
  -H 'X-QOOKIA-TIME: 1755595645' \
  -H 'X-QOOKIA-BUILD: 27.0.0.824' \
  -H 'X-QOOKIA-NKID: 61916215' \
  -H 'Origin: https://osapi.nutaku.com' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://osapi.nutaku.com/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'TE: trailers' \
  --data-raw 'battle_id=911000^&count=11'

# {"success":false,"server_time":1755595837,"system":12,"sub_system":9,"reason":0,"error_code":11007,"error_message":"QTY_LIMIT_REACH"}
curl 'https://us.nkrpg.com/api/pet/purchase_gift' \
  --compressed \
  -X POST \
  -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:141.0) Gecko/20100101 Firefox/141.0' \
  -H 'Accept: */*' \
  -H 'Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2' \
  -H 'Accept-Encoding: gzip, deflate, br, zstd' \
  -H 'Content-Type: application/x-www-form-urlencoded' \
  -H 'X-QOOKIA-DEVICE-TYPE: web' \
  -H 'X-QOOKIA-DEVICE: a21b4dd4-72ff-4739-9b42-d9717c60f232' \
  -H 'X-QOOKIA-SERVER-PREFIX: UVG' \
  -H 'X-QOOKIA-USER: UVG0000009756' \
  -H 'X-QOOKIA-DIGEST: 161ef0286535bb8ad3beb911d10a2a4ac34a980a' \
  -H 'X-QOOKIA-PACK: d4eae167b700d98242296f0166c9e0016a9142ff' \
  -H 'X-QOOKIA-TIME: 1755595775' \
  -H 'X-QOOKIA-BUILD: 27.0.0.824' \
  -H 'X-QOOKIA-NKID: 61916215' \
  -H 'Origin: https://osapi.nutaku.com' \
  -H 'Connection: keep-alive' \
  -H 'Referer: https://osapi.nutaku.com/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'TE: trailers' \
  --data-raw 'gift_id=4^&amount=2'

curl -H "Host: us.nkrpg.com" -H "user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:142.0) Gecko/20100101 Firefox/142.0" -H "accept: */*" -H "accept-language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2" -H "content-type: application/x-www-form-urlencoded" -H "x-qookia-device-type: web" -H "x-qookia-device: 3af0eaeb-066c-4e65-a978-c28b78d148fd" -H "x-qookia-server-prefix: UVG" -H "x-qookia-user: UVG0000009756" -H "x-qookia-digest: 01861903bd60357dc57b01852cb0858c4f6c235a" -H "x-qookia-pack: ca4b67f428052f86ac9d1c89a2c88da05a46fa8c" -H "x-qookia-time: 1756169550" -H "x-qookia-build: 27.0.0.824" -H "x-qookia-nkid: 61916215" -H "origin: https://osapi.nutaku.com" -H "referer: https://osapi.nutaku.com/" -H "sec-fetch-dest: empty" -H "sec-fetch-mode: cors" -H "sec-fetch-site: cross-site" -H "te: trailers" --data-binary "amount=1&setting_id=535&cost=%5b%20%7b%22asset_type%22%3a%225%22%2c%20%22asset_id%22%3a%223001048%22%2c%20%22value%22%3a%2211%22%7d%2c%20%7b%22asset_type%22%3a%220%22%2c%20%22asset_id%22%3a%220%22%2c%20%22value%22%3a%225000%22%7d%2c%20%7b%22asset_type%22%3a%2225%22%2c%20%22asset_id%22%3a%220%22%2c%20%22value%22%3a%225000%22%7d%20%5d" --compressed "https://us.nkrpg.com/api/exchange/exchangeItem"

Invoke-WebRequest -Uri "https://api.example.com/login" -Method POST \`
    -Headers @{
        "Content-Type" = "application/json"
        "Authorization" = "Bearer xxx"
        "User-Agent" = "MyApp/1.0"
    } -Body 'amount=1&cost=%5B+%7B%22asset_type%22%3A%225%22%2C+%22asset_id%22%3A%224003815%22%2C+%22value%22%3A%2250%22%7D%2C+%7B%22asset_type%22%3A%225%22%2C+%22asset_id%22%3A%224003816%22%2C+%22value%22%3A%2245%22%7D%2C+%7B%22asset_type%22%3A%225%22%2C+%22asset_id%22%3A%224003817%22%2C+%22value%22%3A%2220%22%7D+%5D&setting_id=544' -C "application/x-www-form-urlencoded"

